{
  "name": "Smart PV Meter",
  "content_in_root": false,
  "filename": "smart-pv-meter-v0.6.3.zip",
  "render_readme": true,
  "domains": [
    "sensor"
  ],
  "homeassistant": "2024.1.0",
  "zip_release": true
}
