{
  "domain": "spvm",
  "name": "Smart PV Meter",
  "version": "0.6.8",
  "documentation": "https://github.com/GevaudanBeast/smart-pv-meter",
  "issue_tracker": "https://github.com/GevaudanBeast/smart-pv-meter/issues",
  "icon": "mdi:solar-power",
  "codeowners": [
    "@GevaudanBeast"
  ],
  "config_flow": true,
  "requirements": [],
  "iot_class": "local_polling"
}
